<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.ekeon.lehzinassignment.MainActivity">

    <EditText
        android:id="@+id/et_text_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/connection_btn"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/et_text_field"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_below="@id/connection_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
